<center><h1>Alternative Uses Test</h1></center>
<body>
This test is <tag class="time"></tag> minutes long.<br><br>

You are all familiar with cardboard boxes.<br>

Please think of as many different uses for them as possible.<br>
Do not limit yourself to any particular size of box, or number of boxes.<br> 
Try to think of unusual uses for them, not just standard things that they are used for.<br><br> 

On the next page you will be able to enter your possible uses into one team list.<br><br>

Remember <u>you are trying to list as many unusual uses as possible</u>. Every idea counts!
</body>