<center><h1>Design Challenge Test</h1></center>
<br/><br/>
This test is <tag class="time"></tag> minutes long.
<br/><br/>
An outdoor equipment company wants to release a new portable chair, suitable for hikers, 
tourists or attending music festivals, which is easily mobile but that can withstand 
the British weather. <br><br>

They would like you to create an initial design.<br> 
Please draw your chair and add  descriptions to supplement your design. <br>
Use as many pages as you like to provide as much detail and information about the chair as possible. <br>
The company specifically want this chair to be the most innovative in the market - 
they would like you to <u>design a portable chair that nobody else would think of<u>.  